.services__container {
  grid-template-columns: 270px;
  justify-content: center;
  column-gap: 1.8rem;
}
.services__content {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--container-color);
  padding: 6rem 0 2rem 2.5rem;
}
.services__icon {
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}
.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}
.services__button {
  color: var(--title-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}
.services__button_icon {
  font-size: 1rem;
  transition: 0.3s;
}
.services__button:hover .services__button_icon {
  transform: translateX(0.25rem);
}
.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.services__modal_content {
  width: 500px;
  position: relative;
  background-color: var(--container-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
}
.services__modal_close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.services__modal_title,
.services__modal_description {
  text-align: center;
}

.services__modal_title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.services__modal_description {
  font-size: var(--small-font-size);
  padding: 0 3.5rem;
  margin-bottom: var(--mb-2);
}

.services__modal_services {
  row-gap: 0.75rem;
}
.services__modal_services {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 0.5rem;
}

.services__modal_icon {
  font-size: 1.1rem;
  color: var(--title-color);
}

.services__modal_info {
  font-size: var(--small-font-size);
}

.active_modal {
  opacity: 1 !important;
  visibility: visible !important;
}
/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .services__container {
    grid-template-columns: 218px;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .services__container {
    grid-template-columns: 1fr;
  }
  .services__content {
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  }
  .services__icon {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 576px) {
  .services__content_content {
    padding: 4.5rem 1.5rem 2.5rem;
  }
  .services__modal_description {
    padding: 0;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .services__container {
    grid-template-columns: max-content;
  }
  .services__content {
    padding-right: 6rem;
  }
}
